 
button {
  background-color: #af4c8e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  }
  button:hover {
    opacity: 0.8;
  } 
  input[class=userinput] {
    width: 20%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  body{
    background-image: url("./data.jpg");
    background-size:cover;
   
}