<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="./css/signin.css">
    <link rel="icon" href="./css/db.jpg" type="image/x-icon">
</head>
<body>
<h1>Please try again</h1>
 
 
         
            
      <button class = "buttons" type="submit" id="cancel" onClick= "location.href='/userprofile/signin';">Customer Retry</button>
      <button class = "buttons" type="submit" id="cancel" onClick= "location.href='/adminsignin';">Admin Retry</button>
 
<footer>
    <p>Copyright © Raymond Zhu</p>
    <p><a href="mailto:hege@example.com ">Raymondzhu@cmail.carleton.ca</a></p>
</footer>
</body>
</html>