<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="./css/signin.css">
    <link rel="icon" href="./css/db.jpg" type="image/x-icon">

</head>
<body>
    <h1>WELCOME TO The Online BookStore</h1>
    <signin class="signbox">
        <h1 class="signHeader">Please Login In Your Account</h1>
        
        <info class="container" >
            <form action="/signin" method="post"> 
            <label for="uname"><b>Username:</b></label>
            <input class="userinput" placeholder="Enter Username" type="text" name="username" id = "inputName" required>
            <br>
            <label for="psw"><b>Password:</b></label>
            <input class="userinput" placeholder="Enter Password" type="password" name="password" id="inputPass" size="10" maxlength="10" required>
            <br>
            <button class = "buttons" type="submit" id="signin" >Sign In</button>
            
            <br>
            </form >
            <br>
             
            <button class = "buttons" type="submit" id="cancel" onClick= "location.href='/';">Cancel</button>

        </info >
    </signin >
    <form>
        <div id="signupB" class="text-signup">You Do Not Have an Account? Try <a href="SignUp.html">Sign up</a></div>
        <div id="signupc" class="text-signup">Administrator Signin? <a href="SignInadmin.html">Admin Sign in</a></div>
        <br>
        
    </form>
    <footer>
        <p>Copyright © Raymond Zhu</p>
        <p><a href="mailto:hege@example.com ">Raymondzhu@cmail.carleton.ca</a></p>
</footer>
</body>
</html>
 