<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <link rel="stylesheet" type="text/css" href="./css/signin.css">
    <link rel="icon" href="./css/db.jpg" type="image/x-icon">
</head>
<body>
<h1>WELCOME TO OnlineBook Store Administrator</h1>
<div class="signupbox">
   
    <h2 class="signupHead">Sign Up</h2>
    <signup class="signuptab">
        <info>
            <form action="/adminsignup" method="post">
            <label for="uname"><b>UserName:</b></label>
             
            <input class="userinput" placeholder="Enter UserName"  type="text" name="usernames" id= "inputNames" required="required">
            <br/>
            <label for="psw"><b>Password:</b></label>
             
            <input class="userinput" placeholder="Enter Password" type="password" name="password" id="inputPass" size="10" maxlength="10" required="required">
            <br/>
            <label for="eml"><b>E-Mail Address:</b></label>
            <input class="userinput" placeholder="Enter E-Mail" type="text" name="mailbox" id="inputmail" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            <br/>
            <button class = "buttons" type="submit" id="submitp">Submit</button> 
            </form>  
            
             
            
            <button class = "buttons" type="submit" id="cancel" onClick= "location.href='/';">Cancel</button>
        </info>
    </signup>
</div>
<footer>
    <p>Copyright © Raymond Zhu</p>
    <p><a href="mailto:hege@example.com ">Raymondzhu@cmail.carleton.ca</a></p>
</footer>
</body>
</html>