nav {
    text-align: center;
    background-color: #f5dcf4;
    border-radius: 10%;
    
    }
    nav ul {
        line-height: 5em;
    }
    
    nav ul a {
        font-size: 30px;
	    display: inline-block;
	    width: 20%;
	    text-align: center;
        border-radius: 60%;
    }
    
    nav ul a:hover {
        background-color: #e6faf5;
    }    
    input[class=userinput] {
        width: 20%;
        padding: 10px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #2646afc9;
        color: white;
        padding: 10px 10px;
         
        border: none;
        cursor: pointer;
        width: 7%;
        
      }
      button:hover {
        opacity: 0.8;
      }
      body{
        background-image: url("../css/data.jpg");
        background-size:cover;
       
    }   