    
    nav {
        text-align: center;
        
        border-radius: 10%;
        
        }
        body{
            background-image: url("./css/data.jpg");
            background-size:cover;
           
        }
    
        nav ul {
            line-height: 5em;
        }
        
        nav ul a {
            font-size: 30px;
            display: inline-block;
            width: 20%;
            text-align: center;
            border-radius: 20%;
        }
        
        nav ul a:hover {
            background-color: #fae6f4;
        }
        
        header{
            text-align: center;
        }
        
        body,html {
            margin: 0;
            font-family: sans-serif;
            
        }
        
        .dropbtn {
            background-color: #af4c9e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            height:700px;
            overflow-y:scroll;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #b65c5c}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #853e8e;
        }