nav {
    text-align: center;
     
    border-radius: 10%;
    
    }
    nav ul {
        line-height: 5em;
    }
    
    nav ul a {
        font-size: 30px;
	    display: inline-block;
	    width: 20%;
	    text-align: center;
        border-radius: 60%;
        
    }
    
    nav ul a:hover {
        background-color: #e6faf5;
    }
    body{
        background-image: url("../css/data.jpg");
        background-size:cover;
       
    }    
    .dropbtn {
        background-color: #af4c9e;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 200%; 
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        
        background-color: #bdb2bc81;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        height:500px;
        overflow-y:scroll;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 22;
        font-weight: bold;
        
    }
    
    .dropdown-content a:hover {background-color: #b65cb2}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #58215f;
         
    }
    button {
        background-color: #2646afc9;
        color: white;
        padding: 10px 10px;
         
        border: none;
        cursor: pointer;
        width: 7%;
        
      }
      button:hover {
        opacity: 0.8;
      }
      div[class=plot] {
        width: 20%;
        padding: 10px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        
      }  