 
    
    nav ul a:hover {
        background-color: #e6faf5;
    }    
    button {
        background-color: #a74caf;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
        
      }
      button:hover {
        opacity: 0.8;
      } 
      input[class=userinput] {
        width: 20%;
        padding: 10px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }  
      body{
        background-image: url("../css/data.jpg");
        background-size:cover;
       
    }
    div[class = box] {
        
        position: relative;
        
        min-width: 160px;
         
        
        height:600px;
        overflow-y:scroll;
    }
    